{
  "name": "highfive",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areum514/highfive.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/areum514/highfive#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^7.0.0",
    "tailwindcss": "^1.4.5"
  }
}
